[gd_scene format=3 uid="uid://1eibruk4gcu"]

[node name="Node" type="Node"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1148.0
offset_bottom = 649.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 1147.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 60
text = "Créditos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.018
offset_left = 1.0
offset_top = 149.0
offset_right = 1149.0
offset_bottom = 635.318
text = "Assets
Pixel Adventure 1 & 2: Criados por Pixel Frog.
Seasonal Tilesets: Criados por GrafxKid.

Músicas de Background
\"Night Shade\": Por AdhesiveWombat.
\"Dub Hub\": Por Jimmy Fontanez.

Referências e Inspirações
Clécio Espindola GameDev
Coco Code


Agradecemos por jogar!"
horizontal_alignment = 1
vertical_alignment = 1
