[gd_scene load_steps=4 format=3 uid="uid://eimf6wm8bi6c"]

[ext_resource type="Script" path="res://Cenas/Menu/main_menu.gd" id="1_vu7vd"]
[ext_resource type="Texture2D" uid="uid://c10vumq70k5eb" path="res://Art/Menu/inicio.png" id="2_f6r3q"]
[ext_resource type="Texture2D" uid="uid://fxadv43ysf1q" path="res://Art/Menu/cooltext470082442119971.png" id="3_2v2dd"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_vu7vd")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f6r3q")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -159.5
offset_right = 343.0
offset_bottom = -40.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2v2dd")
stretch_mode = 1

[node name="jogar" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -8.0
offset_right = 89.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "JOGAR"

[node name="creditos" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 89.0
offset_right = 91.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "CREDITOS"

[connection signal="pressed" from="jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="jogar" to="jogar" method="_on_pressed"]
[connection signal="pressed" from="creditos" to="." method="_on_creditos_pressed"]
