[gd_scene load_steps=4 format=3 uid="uid://eimf6wm8bi6c"]

[ext_resource type="Script" path="res://Cenas/Menu/main_menu.gd" id="1_vu7vd"]
[ext_resource type="Texture2D" uid="uid://cf005akq610d1" path="res://Art/Background/Brown.png" id="2_kxrdv"]
[ext_resource type="Texture2D" uid="uid://dsfrnborpbg8m" path="res://Art/Menu/cooltext469955684459224.png" id="3_2lop2"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_vu7vd")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kxrdv")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.5
offset_top = -157.5
offset_right = 342.5
offset_bottom = -40.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2lop2")
stretch_mode = 1

[node name="jogar" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -8.0
offset_right = 89.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "JOGAR"

[node name="creditos" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 89.0
offset_right = 91.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "CREDITOS"

[connection signal="pressed" from="jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="jogar" to="jogar" method="_on_pressed"]
[connection signal="pressed" from="creditos" to="." method="_on_creditos_pressed"]
